D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\appsettings.Development.json
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\appsettings.json
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\TH02.exe
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\TH02.deps.json
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\TH02.runtimeconfig.json
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\TH02.runtimeconfig.dev.json
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\TH02.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\ref\TH02.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\TH02.pdb
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\TH02.Views.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\TH02.Views.pdb
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.csprojAssemblyReference.cache
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.GeneratedMSBuildEditorConfig.editorconfig
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.AssemblyInfoInputs.cache
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.AssemblyInfo.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.csproj.CoreCompileInputs.cache
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.MvcApplicationPartsAssemblyInfo.cache
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.RazorAssemblyInfo.cache
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.RazorAssemblyInfo.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\staticwebassets\TH02.StaticWebAssets.Manifest.cache
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\staticwebassets\TH02.StaticWebAssets.xml
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\scopedcss\bundle\TH02.styles.css
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.TagHelpers.input.cache
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.TagHelpers.output.cache
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.RazorCoreGenerate.cache
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.RazorTargetAssemblyInfo.cache
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.RazorTargetAssemblyInfo.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.Views.pdb
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\ref\TH02.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.pdb
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.genruntimeconfig.cache
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\TH02.csproj.CopyComplete
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\Razor\Views\Employee\GetView.cshtml.g.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Humanizer.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\System.Composition.Convention.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\Razor\Views\Employee\Display.cshtml.g.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\Razor\Views\Employee\GetEmployees.cshtml.g.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\obj\Debug\net5.0\Razor\Views\Product\GetProducts.cshtml.g.cs
D:\DotnetArea\ThucHanh\Lab_2\TH02\TH02\bin\Debug\net5.0\libman.json
